DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=127.0.0.1
DB_PORT=5457
RAILS_MAX_THREADS=5

DOMAIN_NAME=example.com

SMTP_ADDRESS=localhost
SMTP_PORT=1025

REDIS_URL=redis://:taskmgmt@127.0.0.1
REDIS_PORT=6381
REDIS_DATABASE=task-management